# SampleCSharpSeleniumSpecflow

./: CSharpUISelenium.sln  README.md
CSharpUISelenium/DriverManager/: Base.cs
CSharpUISelenium/ServiceImplimentation/: DriverSetup.cs  ElementHelpers.cs  LoggingManager.cs
SeleniumCSharpFramework/: SeleniumCSharpFramework.csproj
SeleniumCSharpFramework/ServiceImplimentation/: Utils.cs
SeleniumCSharpFramework/Services/: IDriverService.cs  IElementServices.cs  ILoggerService.cs  IUtilServices.cs
TestProject/: TestProject.csproj  appsettings.json  extent-config.xml
TestProject/Extent/: TestProject.Hooks.RunnerHook_2021-04-14-09_31_34.html  TestProject.Hooks.RunnerHook_2021-04-14-09_34_30.html
TestProject/Features/: saucedemo_Login.feature  saucedemo_Login.feature.cs
TestProject/Hooks/: RunnerHook.cs
TestProject/Pages/: Inventory.cs  InventoryPage.cs  LoginPage.cs
TestProject/StepDefinition/: Saucedemo_LoginSteps.cs
